pipeline {
    agent any

    stages {
        stage('Fetch repo') {
            steps {
                echo 'Git fetch'
                git url: 'https://gitlab.ow2.org/ggi/ggi-castalia.git'
            }
        }
        stage('Fetch activities') {
            steps {
                echo 'Build PDF..'
                sh '''
cd handbook/ && sh convert_handbook.sh -u -w ../ospozone/ggi/
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo 'Archiving.'
                archiveArtifacts artifacts: 'handbook/*.pdf', fingerprint: true
                archiveArtifacts artifacts: 'ospozone/**/*.md', fingerprint: true
                echo 'Deploying.'
                sh '''
cp -r handbook/ggi_handbook.pdf /var/www/html/
                '''
            }
        }
    }
}
